<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@color/colorWhite"
    android:foreground="@drawable/quescardstyling"
    android:padding="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/questiontextviewid"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="30sp"
            android:layout_gravity="left"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ans: "
                android:textColor="@android:color/black"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/answertextviewid"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="left"
                android:textColor="@color/colorSilver"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>