<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".profile_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backappmain">



    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:text="Hey"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/entername_edittextid"
                app:layout_constraintStart_toStartOf="@+id/entername_edittextid" />

        <TextView
            android:id="@+id/entername_edittextid"
            android:layout_width="310dp"
            android:layout_height="71dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/textviewstyling"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingHorizontal="15dp"
            android:paddingVertical="2dp"
            android:text=""
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i know you are from"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/selectyear_spinnerid"
                app:layout_constraintStart_toStartOf="@+id/selectyear_spinnerid" />

            <TextView
                android:id="@+id/selectyear_spinnerid"
                android:layout_width="310dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/textviewstyling"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/entername_edittextid"
                app:layout_constraintStart_toStartOf="@+id/entername_edittextid"
                app:layout_constraintTop_toBottomOf="@+id/entername_edittextid"
                app:layout_constraintVertical_bias="0.225" />

            <Button
                android:id="@+id/makechangesbutton"
                android:layout_width="311dp"
                android:layout_height="71dp"
                android:background="@drawable/shader"
                android:text="Edit info"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/entername_edittextid"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/entername_edittextid"
                app:layout_constraintTop_toBottomOf="@+id/selectyear_spinnerid"
                app:layout_constraintVertical_bias="0.298" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/upperdesign"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".13"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />








</androidx.constraintlayout.widget.ConstraintLayout>